OldSiteURL=http://apps.whatsonindia.com/zap2it/
NewSiteURL=https://tvlistings.uat.gracenote.com/
NewSiteURLAffiliates=https://tvlistings.uat.gracenote.com/
GapZapAffiliateURL=?aid=gapzap
StandardTVGridAffiliateURL=/grid-affiliates.html?aid=
SingleStationAffiliateURL=/ss-list-affiliates.html?aid=
LanguageEncodingURL=&langcode=
Browser=chrome
GracenoteURL=http://www.gracenote.com/
UATDBHost=gn5455-gapzap-db-instance.cbv0gfpvcvqy.us-west-2.rds.amazonaws.com:3306
preprodDBHost=gn5462-gapzapdb-preprod-instance.ceexfo8ogcqn.us-west-2.rds.amazonaws.com:3306
prodDBHost=gn5462-gapzapdb-prod-instance.ceexfo8ogcqn.us-west-2.rds.amazonaws.com:3306
devDBHost=gn5455-gapzap-db-dev-instance.cbv0gfpvcvqy.us-west-2.rds.amazonaws.com:3306
DBUserName=qauser
DBPassword=woi@123
DBSchema=onconnectdb
GoogleAnalyticsApp=gtag("config","UA-34133884-39")
ComscoreApp=comscore.push({c1:"2",c2:"18314522"})
AdsTextFile=Authorized to sell inventory